server.port=8801
#设置该服务中心的hostname
eureka.instance.hostname=eureka8801
#不让他自己注册自己
eureka.client.register-with-eureka=false
#不需要检索其他服务，服务注册中心的任务是维护服务实例
eureka.client.fetch-registry=false
#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://eureka8802:8802/eureka

