server.port=8811
spring.application.name=03-eureka-client-provider

eureka.instance.hostname=localhost
#指定注册中心访问地址
eureka.client.service-url.defaultZone=http://eureka8801:8801/eureka,http://eureka8802:8802/eureka
#每间隔2秒向服务器发送一次心跳证明自己存存活，默认30s
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务器如果我十秒没有向你发送心跳闹我就死了，默认90s
eureka.instance.lease-expiration-duration-in-seconds=10
